digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.664\nsamples = 75\nvalue = [27, 22, 26]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.85\ngini = 0.497\nsamples = 48\nvalue = [0, 22, 26]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 4.95\ngini = 0.087\nsamples = 22\nvalue = [0, 21, 1]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0]"] ;
3 -> 7 ;
8 [label="X[2] <= 5.05\ngini = 0.074\nsamples = 26\nvalue = [0, 1, 25]"] ;
2 -> 8 ;
9 [label="X[0] <= 6.4\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22]"] ;
8 -> 12 ;
}
